@import '../../styles/index.less';

.galary {
    .flex(column, center, center);
    padding: 30px;

    @media screen and (max-width: 400px) {
        display: none;
    }

    h2 {
        text-align: center;
        padding-bottom: 10px;
    }
}

.slider {
    position: relative;
    min-height: 400px;
    width: 100%;

    .imgs {
        width: 100%;
        height: 100%;
        position: relative;

        .img {
            transform: translate(-50%, 0);
            left: 50%;
            position: absolute;
            height: 100%;
            bottom: 0;
            opacity: 0;
            transition: opacity linear .8s;
            z-index: 90;

            &.active {
                opacity: 1;
            }

            >img {
                height: 100%;
            }
        }
    }

    .buttons {
        transform: translate(-50%, 0);
        left: 50%;
        position: absolute;
        z-index: 100;
        bottom: 40px;
        display: flex;
        flex-direction: row;

        >.button {
            cursor: pointer;
            margin: 0 20px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: blue;

            &.active {
                background-color: red;
            }
        }
    }
}