@import '../../styles/index.less';

.font-face(Geometria-NarrowLight, '../assets/fonts/Geometria-NarrowLight', 100, normal);

.not-found {
    .flex(column, center, center);
    .font(Geometria-NarrowLight, 30px, 100, normal);
    margin: auto;

    h1 {
        font-size: 50px;
        text-transform: uppercase;
        color: @color-1;
    }

    i {
        font-size: 30vh;
        color: red;
    }
}