input[type=range] {
  height    : 22px;
  appearance: none;
  margin    : 10px 0;
  width     : 100%;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width        : 100%;
  height       : 5px;
  cursor       : pointer;
  animate      : 0.2s;
  box-shadow   : 0px 0px 0px #000000;
  background   : #484FB5;
  border-radius: 50px;
  border       : 0px solid #000000;
}

input[type=range]::-webkit-slider-thumb {
  box-shadow        : 0px 0px 0px #000000;
  border            : 2px solid #E2E1EB;
  height            : 14px;
  width             : 14px;
  border-radius     : 25px;
  background        : #FFA535;
  cursor            : pointer;
  -webkit-appearance: none;
  margin-top        : -5.5px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #484FB5;
}

input[type=range]::-moz-range-track {
  width        : 100%;
  height       : 5px;
  cursor       : pointer;
  animate      : 0.2s;
  box-shadow   : 0px 0px 0px #000000;
  background   : #484FB5;
  border-radius: 50px;
  border       : 0px solid #000000;
}

input[type=range]::-moz-range-thumb {
  box-shadow   : 0px 0px 0px #000000;
  border       : 2px solid #E2E1EB;
  height       : 14px;
  width        : 14px;
  border-radius: 25px;
  background   : #FFA535;
  cursor       : pointer;
}

input[type=range]::-ms-track {
  width       : 100%;
  height      : 5px;
  cursor      : pointer;
  animate     : 0.2s;
  background  : transparent;
  border-color: transparent;
  color       : transparent;
}

input[type=range]::-ms-fill-lower {
  background   : #484FB5;
  border       : 0px solid #000000;
  border-radius: 100px;
  box-shadow   : 0px 0px 0px #000000;
}

input[type=range]::-ms-fill-upper {
  background   : #484FB5;
  border       : 0px solid #000000;
  border-radius: 100px;
  box-shadow   : 0px 0px 0px #000000;
}

input[type=range]::-ms-thumb {
  margin-top   : 1px;
  box-shadow   : 0px 0px 0px #000000;
  border       : 2px solid #E2E1EB;
  height       : 14px;
  width        : 14px;
  border-radius: 25px;
  background   : #FFA535;
  cursor       : pointer;
}

input[type=range]:focus::-ms-fill-lower {
  background: #484FB5;
}

input[type=range]:focus::-ms-fill-upper {
  background: #484FB5;
}