@import '../styles/index.less';

.font-face(Geometria-NarrowLight, '../assets/fonts/Geometria-NarrowLight', 100, normal);

.footer {
    .flex(row, space-around, center);
    background-color: @color-4;
    height: 80px;

    span {
        .font(Geometria-NarrowLight, 10px, 100, normal);
        color: @color-3;
    }
    .social-icons {
        .flex(row, center, center);

        a {
            display: block;
            padding-left: 30px;
            color: @color-3;
            transition: color linear .3s;

            &:hover {
                color: @color-2;
            }

            i {
                font-size: 50px;
            }
        }
    }
}