@import '../styles/index.less';

.font-face(Geometria-NarrowLight, '../assets/fonts/Geometria-NarrowLight', 100, normal);

header {
    .flex(row, space-around, center);
    background-color: @color-3;
    height: 100px;
    border-bottom: 1px solid @color-2;
    color: @color-4;

    .logo {
        i {
            color: @color-1;
            font-size: 30px;

            @media screen and (min-width: 500px) {
                display: none;
            }
        }

        img {
            display: block;
            height: 70px;

            @media screen and (max-width: 500px) {
                display: none;
            }
        }
    }

    .mobile-menu-icon {
        i {
            color: @color-1;
            font-size: 30px;
            padding-left: 10px;
            transition: color linear .3s;
            cursor: pointer;

            @media screen and (min-width: 950px) {
                display: none;
            }

            &:hover {
                color: @color-2;
            }
        }
    }

    .contacts {
        .flex(row, center, center);

        @media screen and (max-width: 730px) {
            .flex(column, center, flex-start);
        }

        a {
            @media screen and (max-width: 600px) {
                font-size: 15px;
            }

            .font(Geometria-NarrowLight, 20px, 100, normal);
            display: block;
            padding-left: 30px;
            text-transform: uppercase;
            text-decoration: none;
            color: @color-1;
        }
    }

    .social-icons {
        .flex(row, center, center);

        a {
            display: block;
            padding-left: 30px;
            color: @color-1;
            transition: color linear .3s;

            @media screen and (max-width: 500px) {
                padding-left: 10px;
            }

            &:hover {
                color: @color-2;
            }

            i {
                font-size: 50px;

                @media screen and (max-width: 500px) {
                    font-size: 30px;
                }
            }
        }
    }

}