@import '../styles/index.less';

// .font-face(Geometria-NarrowLight, '../assets/fonts/Geometria-NarrowLight', 100, normal);
// .font-face(Geometria-Narrow, '../assets/fonts/Geometria-Narrow', 100, normal);
.font-face(Roboto-700, '../assets/fonts/roboto/roboto-v20-cyrillic_latin-700', 100, normal);
.font-face(Roboto-regular, '../assets/fonts/roboto/roboto-v20-cyrillic_latin-regular', 100, normal);

.banner {
    // background: url('../assets/img/header_bg_ship.jpg');
    // background-position: center;
    // background-size: cover;
    // background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    max-height: 500px;
}

.border {
    align-self: center;
    height: 1px;
    width: 50vw;
    background-color: @color-1;
}

.home-container {
    .flex(column, flex-start, stretch);
    padding: 30px 30px 0 30px;

    @media screen and (min-width: 1780px) {
        padding: 30px 105px;
    }

    @media screen and (max-width: 780px) {
        padding: 30px 5px;
    }

    .container_left-text,
    .container_right-text {
        .flex(row, space-between, flex-start);
        color: @color-4;
        padding: 30px 0;

        @media screen and (max-width: 570px) {
            .flex(column, flex-start, stretch);

            .text {
                padding: 0 30px;
            }
        }

        .text {
            .flex(column, flex-start, center);
            padding-right: 30px;
            // width: 30%;
            // min-width: 300px;

            // @media screen and (max-width: 900px) {
            //     width: 30%;
            //     min-width: 250px;
            // }

            // @media screen and (max-width: 730px) {
            //     width: 30%;
            //     min-width: 200px;
            // }

            // @media screen and (max-width: 674px) {
            //     width: 30%;
            //     min-width: 250px;
            // }

            // @media screen and (max-width: 570px) {
            //     width: 100%
            // }
            >a {
                text-decoration: none;
                color: @color-4;
                transition: color linear .2s;

                &:hover {
                    color: @color-2;
                }

                h1 {
                    .font(Roboto-700, 30px, 100, normal);
                    // text-transform: uppercase;
                    text-align: center;

                    @media screen and (max-width: 950px) {
                        font-size: 20px;
                    }

                    @media screen and (max-width: 600px) {
                        font-size: 15px;
                    }
                }
            }

            p {
                .font(Roboto-regular, 15px, 100, normal);
                text-align: justify;
            }

            a {
                .text_order-button {
                    margin: 15px auto;
                }
            }
        }

        .image-container {
            .flex(row, flex-end, flex-start);
            flex-wrap: wrap;

            @media screen and (max-width: 570px) {
                .flex(row, center, flex-start);
            }

            >a {
                text-decoration: none;

                .image {
                    // .flex(row, center, flex-end);
                    display: block;
                    margin-left: 5px;
                    margin-bottom: 5px;
                    background-position: center !important;
                    background-size: cover !important;
                    background-color: @color-1  !important;
                    background-repeat: no-repeat !important;
                    width: 200px;
                    height: 200px;
                    overflow: hidden;
                    transition: all .5s ease;

                    &:hover {
                        filter: contrast(200%);
                        border-radius: 20%;

                        // .image_label {
                        //     border-top: 1px solid @color-2;
                        //     border-left: 1px solid @color-2;
                        //     border-right: 1px solid @color-2;

                        //     >div {
                        //         color: darken(@color-2, 25%);
                        //     }
                        // }
                    }

                    // @media screen and (max-width: 978px) {
                    //     width: 170px;
                    //     height: 170px;
                    // }

                    // @media screen and (max-width: 850px) {
                    //     width: 150px;
                    //     height: 150px;
                    // }

                    // .image_label {
                    //     .font(Geometria-NarrowLight, 30px, 100, normal);
                    //     .flex(row, center, center);
                    //     // position: absolute;
                    //     position: relative;
                    //     // z-index: 1;
                    //     font-size: 90%;
                    //     background-color: @color-3;
                    //     border-top-left-radius: 100%;
                    //     border-top-right-radius: 100%;
                    //     text-transform: lowercase;
                    //     width: 85%;
                    //     height: 3%;
                    //     color: @color-4;

                    //     @media screen and (max-width: 700px) {
                    //         font-size: 65%;
                    //     }

                    //     @media screen and (max-width: 500px) {
                    //         font-size: 55%;
                    //     }

                    //     >div {
                    //         text-align: center;
                    //         position: absolute;
                    //         bottom: -15px;
                    //     }
                    // }
                }
            }
        }
    }

    .container_right-text {
        @media screen and (max-width: 570px) {
            .flex(column-reverse, flex-end, stretch);
        }

        .text {
            padding-left: 30px;
        }

        .image-container {
            .flex(row, flex-start, flex-start);

            @media screen and (max-width: 570px) {
                .flex(row, center, flex-start);
            }
        }
    }
}

.our-works {
    .flex(column, center, center);

    @media screen and (max-width: 450px) {
        display: none;
    }


    >a {
        text-decoration: none;
        color: @color-4;
        transition: color linear .2s;

        &:hover {
            color: @color-2;
        }

        h2 {
            text-align: center;
            padding: 30px;
        }
    }

    .sliders-container {
        .flex(row, center, flex-start);
        flex-wrap: wrap;
    }
}