* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  min-height: 100%;
}