@import './index.less';
.font-face(Geometria-NarrowLight, '../assets/fonts/Geometria-NarrowLight', 100, normal);

.global-button{
    .font(Geometria-NarrowLight, 15px, 100, normal);
    padding: 5px;
    background-color:@color-2;
    border: 1px solid @color-2;
    border-radius: 4px;
    cursor: pointer;
    transition: .3s;
    color: @color-4;
    text-transform: uppercase;
    &:hover{
        color: @color-4;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    }
}