@import './index.less';

.font-face(Geometria-Narrow, '../assets/fonts/Geometria-Narrow', 100, normal);

.input-text {
    .font(Geometria-Narrow, 15px, 100, normal);
    border: 1px solid @color-1;
    border-radius: 4px;
    font-size: 15px;
    color: @color-1;
    padding: 5px;
    width: 50px;

    &:focus {
        border-color: @color-2;
    }
}