@color-1: #535353;
@color-2: #484fb5;//#0099cc;//#94c11d;
@color-3: #ffffff;
@color-4: black;
@color-5: rgb(255, 225, 207);
@size: 1152px; //размер экрана при переключении на моб. меню

//ffa535
//484fb5