@import '../../styles/mixins.less';
@import '../../styles/variables.less';

.contacts-page {
    .flex(column, flex-start, stretch);
    .font(Roboto-regular, 15px, 100, normal);

    padding: 30px;

    >div:first-child {
        .flex(row, center, flex-start);

        i {
            color         : @color-2;
            font-size     : 22px;
            padding-bottom: 5px;
            width         : 23px;

            @media screen and (max-width: 600px) {
                font-size: 12px;
            }
        }

        span {
            color         : @color-4;
            padding-left  : 5px;
            font-size     : 15px;
            padding-bottom: 5px;
            transition    : color linear .3s;

            @media screen and (max-width: 600px) {
                font-size: 12px;
            }
        }

        h1 {
            padding-bottom: 10px;
            padding-right : 30px;

            @media screen and (max-width: 950px) {
                display: none;
            }
        }

        .contacts-page_adress-contacts {
            .flex(column, flex-start, flex-start);
            padding-bottom: 10px;

            >a {
                text-decoration: none;

                &:hover {
                    span {
                        color: @color-2;
                    }
                }
            }

            >div {
                .flex(row, center, center);
            }
        }

        .contacts-page_time {
            .flex(row, flex-start, flex-start);
            padding-bottom: 10px;

            >div {
                .flex(column, flex-start, flex-start);
            }
        }
    }

    .yandex_map {
        align-self   : center;
        width        : 80vw;
        height       : 50vh;
        overflow     : hidden;
        border       : 1px solid @color-2;
        border-radius: 4px;
    }
}