@import '../../styles/index.less';

// .font-face(Geometria-Narrow, '../assets/fonts/Geometria-Narrow', 100, normal);
// .font-face(Geometria-NarrowLight, '../assets/fonts/Geometria-NarrowLight', 100, normal);
.font-face(Roboto-700, '../assets/fonts/roboto/roboto-v20-cyrillic_latin-700', 100, normal);
.font-face(Roboto-regular, '../assets/fonts/roboto/roboto-v20-cyrillic_latin-regular', 100, normal);

.letter {
    .flex(row, space-around, flex-start);

    .calc {
        .flex(column, flex-start, stretch);
        // width: 70%;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 30px;

        @media screen and (max-width: 650px) {
            padding: 30px 20px 30px 5px
        }

        .calc_size-letter {
            .flex(row, center, flex-end);

            .slider-y {
                position: relative;
                height: 150px;
                width: 150px;
                margin-top: 50px;
                margin-right: 70px;

                @media screen and (max-width: 650px) {
                    margin-right: -130px;
                }

                .input-y {
                    transform: rotate(270deg);
                    -moz-transform: rotate(270deg);
                    position: absolute;
                    bottom: 52px;
                    left: -64px;
                }

                .slider-y_label {
                    .flex(row, flex-start, flex-start);
                    position: absolute;
                    top: -40px;
                    left: -10px;

                    >div {
                        .font(Geometria-Narrow, 15px, 100, normal);
                        color: @color-4;
                        font-size: 20px;
                        padding-left: 5px;
                    }
                }

                .calc-banner {
                    background: url('../../assets/img/site/letter-1.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    width: 150px;
                    height: 150px;
                    position: absolute;
                    top: 0;
                    right: -50px;
                    border-radius: 4px;

                    @media screen and (max-width: 650px) {
                        display: none;
                    }
                }
            }

            .calc_letter-select {
                .flex(row, center, center);
                text-align: center;

                >div {
                    .flex(column, center, center);
                    border: 1px solid @color-1;
                    border-radius: 4px;
                    width: 120px;
                    height: 150px;
                    margin-left: 15px;
                    z-index: 10;

                    @media screen and (max-width: 650px) {
                        width: 70px;
                    }

                    &:hover {
                        border-color: @color-2;
                        cursor: pointer;
                    }

                    &.active {
                        border-color: @color-2;

                        >span:first-child {
                            color: @color-2;
                        }
                    }

                    span:nth-child(1) {
                        font-size: 90px;
                        color: @color-1;

                        @media screen and (max-width: 650px) {
                            font-size: 60px;
                        }
                    }

                    span:nth-child(2) {
                        .font(Geometria-NarrowLight, 13px, 100, normal);
                        color: @color-1;
                    }
                }

                div:nth-child(1) {
                    span:nth-child(1) {
                        .font(Geometria-Narrow, 90px, 100, normal);

                        @media screen and (max-width: 650px) {
                            font-size: 60px;
                        }
                    }
                }

                >div:nth-child(3) {
                    >span:nth-child(1) {
                        font-style: italic;
                    }
                }
            }
        }

        .calc_text {
            .flex(column, flex-start, flex-start);
            padding-top: 30px;
            align-self: center;

            >span {
                .font(Roboto-regular, 15px, 100, normal);
                color: @color-4;
                font-size: 9px;
                // text-transform: uppercase;
                padding-top: 5px;
            }
        }

        .calc_example-cost {
            .flex(column, flex-start, stretch);
            padding-top: 30px;
            color: @color-4;

            // .font(Geometria-Narrow, 15px, 100, normal);
            .calc_example-cost_title {
                .flex(row, space-between, center);
                .font(Roboto-regular, 18px, 100, normal);
                padding: 20px 10px 0px 80px;

                @media screen and (max-width: 800px) {
                    padding: 20px 5px 0 20px;
                }
            }

            >.border {
                margin: 20px;
            }

            .calc_template-letter {
                .flex(row, space-between, center);
                padding-top: 10px;

                >img {
                    display: block;
                    width: 25%;
                    max-width: 200px;
                    z-index: 1;
                }

                .calc_template-letter_about {
                    .flex(column, flex-start, center);
                    max-width: 65%;
                    // padding-left: 20px;

                    >span {
                        .font(Roboto-700, 20px, 100, normal);
                        // text-transform: uppercase;
                        padding-bottom: 10px;
                        font-weight: bold;
                        font-size: 20px;
                        text-align: center;

                        @media screen and (max-width: 650px) {
                            font-size: 15px;
                        }
                    }

                    ul {
                        li {

                            .font(Roboto-regular, 15px, 100, normal);
                            @media screen and (max-width: 650px) {
                                font-size: 13px;
                            }
                        }
                    }
                }

                .calc_template-letter_cost {
                    .flex(column-reverse, center, center);
                    width: 50px;

                    >div {
                        .flex(row, center, center);
                    }
                }
            }
        }
    }
}