@import '../../styles/mixins.less';
@import '../../styles/variables.less';

.matching {
    .flex(column, flex-start, flex-start);

    >h1 {
        .font(Roboto-700, 30px, 100, normal);
        margin: 30px auto;
    }

    >p {
        .font(Roboto-regular, 20px, 100, normal);
        padding: 15px 15px;

        button {
            height: 50px;
            width : 90px;

            a {
                .font(Roboto-700, 20px, 100, normal);
                color          : @color-3;
                text-decoration: none;

            }
        }
    }
}