@import '../../styles/index.less';

.arrow-begin {
    .flex(row, center, center);
    z-index: 1000;
    position: fixed;
    right: 40px;
    bottom: 60px;
    opacity: .3;
    color: @color-3;
    background-color: @color-1;
    width: 50px;
    height: 50px;
    // border-radius: 50%;
    cursor: pointer;
    transition: .5s;

    &:hover {
        opacity: 1;
    }

    >i {
        font-size: 40px;
    }
}