@import '../styles/index.less';

.contacts-page {
    .flex(row, flex-around, flex-start);
    padding: 30px;

    >div:first-child {
        .flex(column,flex-start,flex-start);
        width: 50%;
    }

    .yandex_map {
        width: 50%;
        overflow: hidden;
        border: 1px solid @color-2;
        border-radius: 4px;
    }
}