@import '../styles/index.less';

.font-face(Geometria-Narrow, '../assets/fonts/Geometria-Narrow', 100, normal);

.menu {
    .flex(column, flex-start, flex-start);
    border: 1px solid @color-1;
    margin-top: 20px;
    border-radius: 4px;
    width: 150px;
    overflow: hidden;
    margin-left: 30px;

    @media screen and (max-width: 950px) {
        display: none;
    }

    >a {
        display: block;
        text-decoration: none;
        width: 100%;
        color: @color-1;
        padding: 5px 10px;
        .font(Geometria-Narrow, 15px, 100, normal);

        &:hover {
            background-color: lighten(@color-1, 50%);
        }

        &.active {
            color: @color-2;
        }
    }
}