@import '../../styles/mixins.less';
@import '../../styles/variables.less';

.arrow-begin {
    .flex(column, center, center);
    z-index         : 60;
    position        : fixed;
    right           : 40px;
    bottom          : 60px;
    color           : @color-3;
    background-color: @color-4;
    width           : 50px;
    height          : 50px;
    border-radius   : 4px;
    cursor          : pointer;
    transition      : .5s;

    >i {
        font-size: 40px;
    }

    >span {
        font-size     : 10px;
        padding-bottom: 5px;
    }
}