@import '../../styles/index.less';

.form-feedback {
    position: fixed;
    transform: translatex(-50%);
    top: 50px;
    left: 50%;
    padding: 20px 10px;
    z-index: 100;
    form {
        .flex(column, flex-start, center) !important;
        position: absolute;
        // top: -200px;
        border-radius: 4px;
        z-index: 110;
        background-color: @color-3;
        transform: translateX(-50%);
        left: 50%;
        border-radius: 4px;
        padding: 20px 10px;

        textarea {
            width: 300px;
            height: 100px;
        }

        .modal-buttons {
            >button {
                margin-left: 25px;
                margin-top: 20px;
            }
        }
    }
}