@import '../../styles/index.less';

.input-form{
    .flex(column, center, flex-start);
    // width: 100%;
    // height: 80px;
    span{
        color: red;
        font-size: 12px;
        font-weight: bold;
    }
    &.invalid{
        label{
            color: red;
        }
    }
}